baseurl = "https://marksilver.gitlab.io/blog"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "mark's blog"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "here's some music. have some fun."
  logo = "img/logo.jpg"
  favicon = "img/logo.jpg"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Mark! Silver"
  email = "marksilvermedia@protonmail.com"
  gitlab = "marksilver"

[[menu.main]]
    name = "Return to Index"
    url = "https://marksilver.gitlab.io"
    weight = 3
